<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inputnama">

    <fragment
        android:id="@+id/navigation_inputnama"
        android:name="com.example.dtstugas7.ui.inputnama.InputNamaFragment"
        android:label="@string/title_inputnama"
        tools:layout="@layout/fragment_inputnama" />

    <fragment
        android:id="@+id/navigation_kalkulator"
        android:name="com.example.dtstugas7.ui.kalkulator.KalkulatorFragment"
        android:label="@string/title_kalkulator"
        tools:layout="@layout/fragment_kalkulator" />

    <fragment
        android:id="@+id/navigation_listview"
        android:name="com.example.dtstugas7.ui.listview.ListviewFragment"
        android:label="@string/title_listview"
        tools:layout="@layout/fragment_listview" />
</navigation>